# OrdenesOnline.API

./: .gitignore
OrdenesOnline-API/: OrdenesOnline-API.csproj  OrdenesOnline-API.http  OrdenesOnline-API.slnx  Program.cs  appsettings.json
OrdenesOnline-API/Controllers/: PropuestaController.cs  RepresentanteController.cs  ValorController.cs
OrdenesOnline-API/Models/: PropuestaCreateRequest.cs  RepresentanteCreateRequest.cs
OrdenesOnline.Application/: OrdenesOnline.Application.csproj
OrdenesOnline.Application/Services/: PropuestaService.cs  RepresentanteService.cs  TokenService.cs  ValorService.cs  ZapierService.cs
OrdenesOnline.Domain/DTO/: PasswordValidationResult.cs  ValidatePasswordRequest.cs
OrdenesOnline.Domain/entities/: Propuesta.cs  Representante.cs  Valor.cs
OrdenesOnline.Domain/interfaces/: IPropuestaRepository.cs  IRepresentanteRepository.cs  IValorRepository.cs
OrdenesOnline.Infrastructure/: OrdenesOnline.Infrastructure.csproj
OrdenesOnline.Infrastructure/Persistence/: AppDbContext.cs  OpersabDbContext.cs
OrdenesOnline.Infrastructure/Repositories/: PropuestaRepository.cs  RepresentanteRepository.cs  ValorRepository.cs
